# RunnersHi_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/runnershi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/runnershi/: BadgeDetailActivity.kt  BadgeFragment.kt  BottomSheetFragment.kt  BoundLocationManager.kt  CalcWinActivity.kt  CountDownActivity.kt  DialSelectProfile.kt  DialSignUpLvDesc.kt  FinishRunActivity.kt  FinishRunMeActivity.kt  FinishRunViewHolder.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  GoalActivity.kt  GoalRunMeActivity.kt  GpsOnlyLocationSource.kt  HomeActivity.kt  HomeFragment.kt  HomePagerAdapter.kt  LoginActivity.kt  MainActivity.kt  MatchDummyActivity.kt  MatchFailActivity.kt  MatchProcActivity.kt  MatchSucActivity.kt  MyProfileFragment.kt  OnBoardActivity.kt  PrefInit.kt  PreferenceUtil.kt  RankFragment.kt  RecBadgeFragment.kt  RecDetailActivity.kt  RecFragment.kt  ResultActivity.kt  RivalActivity.kt  RivalViewModel.kt  RunActivity.kt  RunMeActivity.kt  RunMeBoundLocationManager.kt  (+15 more)
app/src/main/java/com/team/runnershi/adapter/: AllBadgeAdapter.kt  AllRecordAdapter.kt  AllmyProfileAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/team/runnershi/countdown/: CountDownActivity.kt
app/src/main/java/com/team/runnershi/data/: AllBadgeContent.kt  AllBadgeDetailContent.kt  AllRecordContent.kt  AllRecordRecentContent.kt  AllmyProfileContent.kt  CoordinateData.kt  LoserData.kt  MyProfileBadge.kt  RecordDetailData.kt  RecordOpponentData.kt  RecordRunData.kt  RecordRunPostData.kt  RecordRunWithmeData.kt  RequestConfirm.kt  RequestDummyData.kt  RequestLogin.kt  RequestRecordRunPost.kt  RequestRecordRunWithme.kt  RequestRecordRunWithmeAlone.kt  RequestRegister.kt  ResponseBadge.kt  ResponseBadgeDetail.kt  ResponseConfirm.kt  ResponseDummyData.kt  ResponseDummyDataResult.kt  ResponseLogin.kt  ResponseLoser.kt  ResponseRecord.kt  ResponseRecordDetail.kt  ResponseRecordOpponent.kt  ResponseRecordRecent.kt  ResponseRecordRun.kt  ResponseRecordRunPost.kt  ResponseRecordRunWithme.kt  ResponseRegister.kt  ResponseRunner.kt  ResponseWinner.kt  ResponsemyProfile.kt  RunnerData.kt  WinnerData.kt
app/src/main/java/com/team/runnershi/extension/: customEnqueue.kt  dpToPx.kt  logDebug.kt  newStartActivity.kt  textChangeListener.kt
app/src/main/java/com/team/runnershi/finishrun/: FinishRunActivity.kt
app/src/main/java/com/team/runnershi/home/: BottomSheetFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/team/runnershi/login/: LoginActivity.kt
app/src/main/java/com/team/runnershi/matchfail/: MatchFailActivity.kt
app/src/main/java/com/team/runnershi/myprofile/: MyProfileFragment.kt
app/src/main/java/com/team/runnershi/network/: RequestInterface.kt  RequestToServer.kt  customEnqueue.kt
app/src/main/java/com/team/runnershi/onboard/: OnBoardActivity.kt  ViewFragment.kt  VpOnBoardAdapter.kt
app/src/main/java/com/team/runnershi/rank/: RankFragment.kt  RvRankHonorAdapter.kt  RvRankHonorViewHolder.kt  RvRankLoseAdapter.kt  RvRankLoseViewHolder.kt  RvRankMonthAdapter.kt  RvRankMonthViewHolder.kt
app/src/main/java/com/team/runnershi/recdetail/: RecDetailActivity.kt
app/src/main/res/color/: bottom_selector.xml  tab_color.xml
app/src/main/res/drawable/: bg_btn_audio_on.xml  bg_btn_goal.xml  bg_btn_goal_clicked.xml  bg_finishrun_on.xml  bg_goal_next.xml  bg_run_pgbar.xml  bg_run_rec.xml  bg_run_stop.xml  blue_btn_background.xml  bottom_sheet_custom.xml  box_blue.xml  box_white.xml  btn_click.xml  btn_custom.xml  btn_default.xml  btn_lightish_blue.xml  btn_logout.xml  btn_next.xml  gradation_background.xml  grey_round_background.xml  layout_grey.xml  layout_lightgreen.xml  lightgrey_btn_background.xml  progressbar_rounded_corner.xml  progressbar_run.xml  red_round_background.xml  selector_btn_background.xml
app/src/main/res/drawable-v24/: match_selector_btn_background.xml  very_ligth_pink_two_8_background.xml
app/src/main/res/drawable-xxhdpi/: bg_goal_next_on.xml  selector_dot_indicator.xml
app/src/main/res/font/: ff_nanumsqare.xml  ff_notosans.xml  noto_sans.xml
app/src/main/res/layout/: activity_badge_detail.xml  activity_calc_win.xml  activity_count_down.xml  activity_finish_run.xml  activity_finish_run_me.xml  activity_goal.xml  activity_goal_run_me.xml  activity_home.xml  activity_login.xml  activity_match_dummy.xml  activity_match_fail.xml  activity_match_proc.xml  activity_match_suc.xml  activity_on_board.xml  activity_rec_detail.xml  activity_result.xml  activity_rival.xml  activity_run.xml  activity_run_me.xml  activity_sign_up.xml  activity_splash.xml  activity_start_run.xml  activity_wait_me.xml  bottom_sheet_layout.xml  dial_sign_up_lv_desc.xml  dialog_select_profile.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_badge.xml  fragment_badge_item.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_my_profile.xml  fragment_profile_badge_item.xml  fragment_rank.xml  fragment_rec.xml  fragment_rec_item.xml  fragment_recbadge.xml  fragment_run_me.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/team/runnershi/: ExampleUnitTest.kt
(+84 files in other folders)
