<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tabHome"
        android:icon="@drawable/icon_home_select"
        android:title="" />

    <item android:id="@+id/tabRecord"
        android:icon="@drawable/icon_record_unsel"
        android:title=""/>

    <item android:id="@+id/tabRank"
        android:icon="@drawable/icon_ranking_unsel"
        android:title=""/>

    <item android:id="@+id/tabMypage"
        android:icon="@drawable/icon_profile_unsel"
        android:title=""/>




</menu>