<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingVertical="84dp"
    tools:context=".FinishRunActivity">

    <TextView
        android:id="@+id/tv_finishrun_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_extrabolditalic"
        android:gravity="center"
        android:text="FINISH!"
        android:textColor="@color/lightish_blue"
        android:textSize="50sp"
        android:lineSpacingExtra="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_finishrun_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nanumsquareb"
        android:gravity="center"
        android:lineSpacingExtra="9sp"
        android:text="재밌게 달리셨나요?\n누가 더 많이 뛰었는지 비교 중이에요"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_finishrun_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_finishrun_desc"
        app:srcCompat="@drawable/img_fnishrunactivity_finish" />

    <Button
        android:id="@+id/btnFinishRunConfirm"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_default"
        android:text="결과 보러가기"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumsquareb"
        android:lineSpacingExtra="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>