<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@color/white"
    android:fontFamily="@font/nanumsquarer"
    >

    <ImageView
        android:id="@+id/imgv_login_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="54dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="54dp" />

    <EditText
        android:id="@+id/edt_login_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textSize="14sp"
        android:background="@drawable/grey_round_background"
        android:paddingVertical="18dp"
        android:paddingLeft="16dp"
        android:hint="아이디"
        android:fontFamily="@font/nanumsquarer"
        android:singleLine="true"
        android:textColor="@color/brown_grey"
        app:layout_constraintEnd_toStartOf="@+id/g_right"
        app:layout_constraintStart_toStartOf="@+id/g_left"
        app:layout_constraintTop_toBottomOf="@+id/imgv_login_logo" />

    <EditText
        android:id="@+id/edt_login_pw"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/grey_round_background"
        android:paddingVertical="18dp"
        android:paddingLeft="16dp"
        android:hint ="비밀번호"
        android:fontFamily="@font/nanumsquarer"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/brown_grey"
        app:layout_constraintEnd_toStartOf="@+id/g_right"
        app:layout_constraintStart_toStartOf="@+id/g_left"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_id" />

    <TextView
        android:id="@+id/tv_login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12sp"
        android:layout_marginTop="12dp"
        android:text="아이디 혹은 비밀번호가 일치하지 않습니다."
        android:textColor="@color/grapefruit"
        android:fontFamily="@font/nanumsquarer"

        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/g_right"
        app:layout_constraintStart_toStartOf="@+id/g_left"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_pw" />

    <TextView
        android:id="@+id/btn_login_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:lineSpacingExtra="9sp"
        android:gravity="center_horizontal"
        android:text="로그인"
        android:layout_marginTop="100dp"
        android:background="@drawable/blue_btn_background"
        android:paddingHorizontal="98dp"
        android:paddingVertical="16dp"
        android:fontFamily="@font/nanumsquareb"
        app:layout_constraintEnd_toEndOf="@id/g_right"
        app:layout_constraintStart_toStartOf="@id/g_left"
        app:layout_constraintTop_toBottomOf="@id/edt_login_pw" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toStartOf="@+id/g_right"
        app:layout_constraintStart_toStartOf="@id/g_left"
        app:layout_constraintTop_toBottomOf="@id/btn_login_confirm">

        <TextView
            android:id="@+id/tv_login_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12sp"
            android:text="회원가입"
            android:fontFamily="@font/nanumsquarer"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:lineSpacingExtra="12sp"
            android:text="아이디/비밀번호 찾기"
            android:fontFamily="@font/nanumsquarer"

            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tv_login_sign_up"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>