<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.team.runnershi.feature.run.RunSetViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.run.RunActivity"
            android:paddingBottom="75dp">

            <ImageView
                android:id="@+id/btn_run_lock"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_profile"
                android:layout_width="0dp"
                android:layout_height="92dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="@id/gl_run_left"
                app:layout_constraintEnd_toEndOf="@id/gl_run_right"
                app:layout_constraintTop_toBottomOf="@id/btn_run_lock"
                app:cardCornerRadius="12dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_run_profile">

                    <ImageView
                        android:id="@+id/imgv_run_pofile_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="6dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/imgv_run_profile"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="51dp"
                        android:layout_marginTop="23dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_run_nickname"
                        style="@style/TextStyle10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/ff_nanumsqare"
                        android:textFontWeight="400"
                        app:layout_constraintStart_toStartOf="@id/imgv_run_profile"
                        app:layout_constraintEnd_toEndOf="@id/imgv_run_profile"
                        app:layout_constraintTop_toBottomOf="@id/imgv_run_profile"
                        android:text="성북천치타" />

                    <TextView
                        android:fontFamily="@font/ff_nanumsqare"
                        android:textFontWeight="200"
                        android:id="@+id/tv_run_level"
                        style="@style/TextStyle11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="74dp"
                        android:text="Lv."
                        app:layout_constraintBottom_toBottomOf="@id/imgv_run_profile"
                        app:layout_constraintStart_toEndOf="@id/imgv_run_profile"
                        app:layout_constraintTop_toTopOf="@id/imgv_run_pofile_bg" />

                    <TextView
                        android:id="@+id/tv_run_leve_data"
                        style="@style/TextStyle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/ff_nanumsqare"
                        android:text="초"
                        android:textFontWeight="400"
                        app:layout_constraintEnd_toEndOf="@id/tv_run_level"
                        app:layout_constraintStart_toStartOf="@id/tv_run_level"
                        app:layout_constraintTop_toBottomOf="@id/tv_run_level" />

                    <TextView
                        android:fontFamily="@font/ff_nanumsqare"
                        android:textFontWeight="200"
                        android:id="@+id/tv_run_win"
                        style="@style/TextStyle11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="83dp"
                        android:text="전적"
                        app:layout_constraintStart_toEndOf="@id/tv_run_level"
                        app:layout_constraintTop_toTopOf="@id/tv_run_level" />

                    <TextView
                        android:id="@+id/tv_run_win_data"
                        style="@style/TextStyle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/ff_nanumsqare"
                        android:text="11승 5패"
                        android:textFontWeight="400"
                        app:layout_constraintEnd_toEndOf="@id/tv_run_win"
                        app:layout_constraintStart_toStartOf="@id/tv_run_win"
                        app:layout_constraintTop_toBottomOf="@id/tv_run_level" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_run_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="18dp" />

            <TextView
                android:fontFamily="@font/ff_nanumsqare"
                android:textFontWeight="400"
                android:id="@+id/tv_run_start"
                style="@style/TextStyle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                app:layout_constraintStart_toStartOf="@id/gl_run_left"
                app:layout_constraintTop_toTopOf="@id/tv_run_end" />

            <ProgressBar
                android:id="@+id/progress_run"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:progressDrawable="@drawable/progressbar_run"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintBottom_toBottomOf="@id/tv_run_end"
                app:layout_constraintEnd_toStartOf="@id/tv_run_end"
                app:layout_constraintStart_toEndOf="@id/tv_run_start"
                app:layout_constraintTop_toTopOf="@id/tv_run_end" />

            <TextView
                android:fontFamily="@font/ff_nanumsqare"
                android:textFontWeight="400"
                android:id="@+id/tv_run_end"
                style="@style/TextStyle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="--:--"
                app:layout_constraintEnd_toEndOf="@id/gl_run_right"
                app:layout_constraintTop_toBottomOf="@id/cd_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_run_rec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:background="@drawable/bg_run_rec"
                android:elevation="12dp"
                android:paddingStart="30dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="@id/tv_run_end"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tv_run_start"
                app:layout_constraintTop_toBottomOf="@id/tv_run_start">

                <TextView
                    android:fontFamily="@font/ff_nanumsqare"
                    android:textFontWeight="400"
                    android:id="@+id/tv_run_dist_title"
                    style="@style/TextStyle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="킬로미터 "
                    app:layout_constraintStart_toStartOf="@id/ly_run_rec"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="@font/ff_notosans"
                    android:textFontWeight="400"
                    android:id="@+id/tv_run_dist_data"
                    style="@style/TextStyle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="0.00"
                    app:layout_constraintStart_toStartOf="@id/tv_run_dist_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="@font/ff_nanumsqare"
                    android:textFontWeight="400"
                    android:id="@+id/tv_run_time_title"
                    style="@style/TextStyle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="남은시간"
                    app:layout_constraintStart_toStartOf="@id/tv_run_dist_data"
                    app:layout_constraintTop_toBottomOf="@id/tv_run_dist_data" />


                <TextView
                    android:fontFamily="@font/ff_notosans"
                    android:textFontWeight="100"
                    android:id="@+id/tv_run_time_data"
                    style="@style/TextStyle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text=""
                    app:layout_constraintStart_toStartOf="@id/tv_run_time_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_run_dist_data" />

                <TextView
                    android:fontFamily="@font/ff_nanumsqare"
                    android:textFontWeight="400"
                    android:id="@+id/tv_run_pace_title"
                    style="@style/TextStyle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="페이스"
                    app:layout_constraintStart_toStartOf="@id/tv_run_time_data"
                    app:layout_constraintTop_toBottomOf="@id/tv_run_time_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ff_notosans"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="12sp"
                    android:text="00&apos;00&quot;"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="35sp"
                    app:layout_constraintStart_toStartOf="@id/tv_run_pace_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_run_pace_title"
                    android:id="@+id/tv_run_pace_data"
                   />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <fragment
                android:id="@+id/map_run_map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@id/ly_run_rec"
                app:layout_constraintStart_toStartOf="@id/ly_run_rec"
                app:layout_constraintTop_toBottomOf="@id/ly_run_rec" />

            <TextView
                android:id="@+id/tv_run_audio"
                style="@style/TextStyle7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="음성 피드백"
                app:layout_constraintStart_toStartOf="@id/map_run_map"
                app:layout_constraintTop_toBottomOf="@id/map_run_map" />

            <TextView
                android:id="@+id/btn_run_audio_on"
                style="@style/TextStyle8"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_btn_audio_off"
                android:gravity="center"
                android:text="OFF"
                app:layout_constraintEnd_toEndOf="@id/map_run_map"
                app:layout_constraintTop_toBottomOf="@id/map_run_map" />

            <TextView
                android:id="@+id/btn_run_audio_off"
                style="@style/TextStyle8"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_btn_audio_on"
                android:gravity="center"
                android:text="ON"
                app:layout_constraintEnd_toStartOf="@id/btn_run_audio_on"
                app:layout_constraintTop_toTopOf="@id/btn_run_audio_on" />

            <TextView
                android:id="@+id/btn_run_stop"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginHorizontal="53dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/bg_run_stop"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="러닝 경쟁 중단하기"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/nanumsquareb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_run_audio_on" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_run_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="18dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>