<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context=".feature.run.GoalActivity">
    <ImageView
        android:id="@+id/btn_goal_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back"
        />
    <TextView
        android:id="@+id/tv_goal_title"
        style="@style/TextStyle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="오늘의 러닝 목표시간은?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_goal_back"
        android:fontFamily="@font/nanumsquareb"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_goal_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="53dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_goal_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="53dp" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        app:layout_constraintEnd_toEndOf="@id/gl_goal_right"
        app:layout_constraintStart_toStartOf="@id/gl_goal_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_goal_title">
        <RadioButton
            android:id="@+id/btn_goal_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/match_selector_btn_background"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:paddingVertical="16dp"
            android:fontFamily="@font/nanumsquarer"
            android:textColor="@drawable/match_select_text_color"
            android:textSize="14sp"
            android:text="30min" />
        <RadioButton
            android:id="@+id/btn_goal_45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/match_selector_btn_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:paddingVertical="16dp"
            android:text="45min"
            android:textColor="@drawable/match_select_text_color"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquarer"/>
        <RadioButton
            android:id="@+id/btn_goal_60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/match_selector_btn_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:paddingVertical="16dp"
            android:text="1hour"
            android:textColor="@drawable/match_select_text_color"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquarer"/>
        <RadioButton
            android:id="@+id/btn_goal_90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/match_selector_btn_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:paddingVertical="16dp"
            android:text="1h 30min"
            android:textColor="@drawable/match_select_text_color"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquarer"/>
    </RadioGroup>
    <TextView
        android:id="@+id/btn_goal_next"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="154dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/bg_goal_next"
        android:gravity="center"
        android:lineSpacingExtra="9sp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_goal_right"
        app:layout_constraintStart_toStartOf="@id/gl_goal_left"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>