<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup.SignUpActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <ImageView
            android:id="@+id/btn_sign_up_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_back" />

        <ImageView
            android:id="@+id/imgv_sign_up_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_up_back"
            app:srcCompat="@drawable/icon_defaultpeople"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:paddingLeft="2dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgv_sign_up_profile"
            app:layout_constraintEnd_toEndOf="@+id/imgv_sign_up_profile"
            app:srcCompat="@drawable/icon_pencil" />

        <TextView
            android:id="@+id/tv_sign_up_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="11sp"
            android:text="아이디"
            android:fontFamily="@font/nanumsquareb"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/edt_sign_up_id"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/imgv_sign_up_profile" />

        <TextView
            android:id="@+id/btn_sign_up_id_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/blue_btn_background"
            android:lineSpacingExtra="11sp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp"
            android:text="중복확인"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/g_right"
            app:layout_constraintTop_toTopOf="@+id/edt_sign_up_id" />


        <EditText
            android:id="@+id/edt_sign_up_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingVertical="12dp"
            android:ems="10"
            android:inputType="textPersonName|textNoSuggestions"
            android:hint= "아이디를 입력하세요"
            android:fontFamily="@font/nanumsquarer"
            android:textColor="@color/brown_grey"
            android:singleLine="true"
            android:background="@drawable/grey_round_background"
            app:layout_constraintEnd_toStartOf="@+id/btn_sign_up_id_confirm"
            app:layout_constraintStart_toStartOf="@+id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_id" />

        <TextView
            android:id="@+id/tv_sign_up_id_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="13sp"
            android:text="4-15자 영문, 숫자를 사용하세요."
            android:textColor="@color/grapefruit"
            android:visibility="invisible"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/edt_sign_up_id" />

        <TextView
            android:id="@+id/tv_sign_up_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="11sp"
            android:text="닉네임"
            android:fontFamily="@font/nanumsquareb"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/edt_sign_up_nick_name"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_id_error" />

        <TextView
            android:id="@+id/btn_sign_up_nick_name_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/blue_btn_background"
            android:lineSpacingExtra="11sp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp"
            android:text="중복확인"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/g_right"
            app:layout_constraintTop_toTopOf="@+id/edt_sign_up_nick_name" />

        <EditText
            android:id="@+id/edt_sign_up_nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquarer"
            android:background="@drawable/grey_round_background"
            android:ems="10"
            android:inputType="textPersonName|textNoSuggestions"
            android:paddingVertical="14dp"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:hint="닉네임을 입력하세요"
            android:textColor="@color/brown_grey"
            app:layout_constraintEnd_toStartOf="@+id/btn_sign_up_nick_name_confirm"
            app:layout_constraintStart_toStartOf="@+id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_nick_name" />

        <TextView
            android:id="@+id/tv_sign_up_nick_name_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="13sp"

            android:fontFamily="@font/nanumsquarer"
            android:text="2-6자 한글, 영문, 숫자를 사용하세요. "
            android:visibility="invisible"
            android:textColor="@color/grapefruit"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/edt_sign_up_nick_name" />


        <TextView
            android:id="@+id/tv_sign_up_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="11sp"
            android:text="비밀번호"
            android:fontFamily="@font/nanumsquareb"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_nick_name_error" />

        <EditText
            android:id="@+id/edt_sign_up_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/grey_round_background"
            android:ems="10"

            android:fontFamily="@font/nanumsquarer"
            android:inputType="textPassword|textNoSuggestions"
            android:paddingVertical="14dp"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/brown_grey"
            app:layout_constraintEnd_toStartOf="@+id/g_right"
            app:layout_constraintStart_toStartOf="@+id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_pw" />

        <TextView
            android:id="@+id/tv_sign_up_pw_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="13sp"

            android:fontFamily="@font/nanumsquarer"
            android:text="8-16자 영문 대/소문자, 숫자, 특수문자를 사용하세요"
            android:textColor="@color/grapefruit"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/edt_sign_up_pw" />

        <TextView
            android:id="@+id/tv_sign_up_pw_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="11sp"
            android:text="비밀번호 확인"
            android:fontFamily="@font/nanumsquareb"

            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_pw_error" />

        <EditText
            android:id="@+id/edt_sign_up_pw_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/grey_round_background"
            android:ems="10"

            android:fontFamily="@font/nanumsquarer"
            android:inputType="textPassword|textNoSuggestions"
            android:paddingVertical="14dp"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/brown_grey"
            app:layout_constraintEnd_toStartOf="@+id/g_right"
            app:layout_constraintStart_toStartOf="@+id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_pw_confirm" />

        <TextView
            android:id="@+id/tv_sign_up_pw_confirm_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="13sp"
            android:text="설정하신 비밀번호와 다릅니다. "
            android:textColor="@color/grapefruit"
            android:fontFamily="@font/nanumsquarer"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/edt_sign_up_pw_confirm" />

        <TextView
            android:id="@+id/tv_sign_up_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="11sp"
            android:text="당신의 성별은?"
            android:fontFamily="@font/nanumsquareb"

            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_pw_confirm_error" />

        <RadioGroup
            android:id="@+id/rg_sign_up_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/g_right"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_up_gender">

            <RadioButton
                android:id="@+id/btn_sign_up_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:text="남성"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquareb"/>

            <RadioButton
                android:id="@+id/btn_sign_up_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:text="여성"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquareb"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_sign_up_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="11sp"
            android:text="자신이 생각하는 본인의 러닝 레벨은?"            android:fontFamily="@font/nanumsquareb"

            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/rg_sign_up_gender" />

        <TextView
            android:id="@+id/btn_sign_up_lv_desc"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#656565"
            android:lineSpacingExtra="11sp"
            android:text="@string/what_is_running_level"
            android:fontFamily="@font/nanumsquarer"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_lv"
            />

        <RadioGroup
            android:id="@+id/rg_sign_up_lv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/g_right"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_up_lv_desc">

            <RadioButton
                android:id="@+id/btn_sign_up_low_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="12dp"
                android:background="@drawable/selector_btn_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:text="초급"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquareb" />

            <RadioButton
                android:id="@+id/btn_sign_up_mid_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="12dp"
                android:background="@drawable/selector_btn_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:text="중급"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquareb" />

            <RadioButton
                android:id="@+id/btn_sign_up_high_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:text="고급"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquareb" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_sign_up_reveal_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="11sp"
            android:text="프로필 / 러닝 기록 공개설정"
            android:fontFamily="@font/nanumsquareb"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/rg_sign_up_lv" />

        <TextView
            android:id="@+id/tv_sign_up_reveal_set_desc"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#656565"
            android:lineSpacingExtra="11sp"
            android:fontFamily="@font/nanumsquarer"
            android:text="'공개'를 선택해야 나의 러너 랭킹을 확인할 수 있어요."
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_reveal_set"
            />

        <RadioGroup
            android:id="@+id/rg_sign_up_reveal_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/g_right"
            app:layout_constraintStart_toStartOf="@id/g_left"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_up_reveal_set_desc">

            <RadioButton
                android:id="@+id/btn_sign_up_reveal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="12dp"
                android:background="@drawable/selector_btn_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:text="공개"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquareb" />

            <RadioButton
                android:id="@+id/btn_sign_up_un_reveal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingVertical="18dp"
                android:text="비공개"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquareb" />
        </RadioGroup>

        <TextView
            android:id="@+id/btn_sign_up_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/lightgrey_btn_background"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="9sp"
            android:paddingHorizontal="98dp"
            android:paddingVertical="16dp"
            android:text="가입하기"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_sign_up_reveal_set" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>