<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="30dp"
    android:background="#f5f5f5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/get_badge"
        android:layout_marginTop="24dp"
        android:layout_width="80dp"
        android:layout_height="113dp"
        android:src="@drawable/badge_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뱃지 텍스트"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="8sp"
        android:fontFamily="@font/nanumsquareb"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="@+id/get_badge"
        app:layout_constraintStart_toStartOf="@+id/get_badge"
        app:layout_constraintTop_toBottomOf="@+id/get_badge" />


</androidx.constraintlayout.widget.ConstraintLayout>