<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 왼쪽 승1 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="210dp"
            android:layout_height="210dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blueline_recbadgefragment_winnerrecord" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4">

            <TextView
                android:id="@+id/tv_rec_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/brownish_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020.06.17" />

            <TextView
                android:id="@+id/tv_rec_disttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/notosans_blackitalic"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_rec_date"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_date"
                tools:text="4.43" />

            <TextView
                android:id="@+id/tv_rec_distdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_disttitle"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_disttitle"
                tools:text="킬로미터" />

            <TextView
                android:id="@+id/tv_rec_timetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosans_blackitalic"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_disttitle"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_distdata"
                tools:text="30:00" />

            <TextView
                android:id="@+id/tv_rec_timedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8sp"
                android:text="러닝시간"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_timetitle"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_timetitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 왼쪽 패1 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
        android:id="@+id/imageView5"
        android:layout_width="210dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grayline_recbadgefragment_winnerrecord" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_rec_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/brownish_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020.06.17" />

            <TextView
                android:id="@+id/tv_rec_disttitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/notosans_blackitalic"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_rec_date2"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_date2"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_date2"
                tools:text="4.43" />

            <TextView
                android:id="@+id/tv_rec_distdata2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_disttitle2"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_disttitle2"
                tools:text="킬로미터" />

            <TextView
                android:id="@+id/tv_rec_timetitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosans_blackitalic"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_disttitle2"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_distdata2"
                tools:text="30:00" />

            <TextView
                android:id="@+id/tv_rec_timedata2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8sp"
                android:text="러닝시간"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_timetitle2"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_timetitle2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 오른쪽 승 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="210dp"
            android:layout_height="210dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blueline_recbadgefragment_winnerrecord" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView6">

            <TextView
                android:id="@+id/tv_rec_date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/brownish_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020.06.17" />

            <TextView
                android:id="@+id/tv_rec_disttitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/notosans_blackitalic"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_rec_date3"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_date3"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_date3"
                tools:text="4.43" />

            <TextView
                android:id="@+id/tv_rec_distdata3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_disttitle3"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_disttitle3"
                tools:text="킬로미터" />

            <TextView
                android:id="@+id/tv_rec_timetitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosans_blackitalic"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_disttitle3"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_distdata3"
                tools:text="30:00" />

            <TextView
                android:id="@+id/tv_rec_timedata3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8sp"
                android:text="러닝시간"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_timetitle3"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_timetitle3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 오른쪽 패 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="210dp"
            android:layout_height="210dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/grayline_recbadgefragment_winnerrecord" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7">

            <TextView
                android:id="@+id/tv_rec_date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/brownish_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020.06.17" />

            <TextView
                android:id="@+id/tv_rec_disttitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/notosans_blackitalic"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10sp"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_rec_date4"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_date4"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_date4"
                tools:text="4.43" />

            <TextView
                android:id="@+id/tv_rec_distdata4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_disttitle4"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_disttitle4"
                tools:text="킬로미터" />

            <TextView
                android:id="@+id/tv_rec_timetitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosans_blackitalic"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_disttitle4"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_distdata4"
                tools:text="30:00" />

            <TextView
                android:id="@+id/tv_rec_timedata4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8sp"
                android:text="러닝시간"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_rec_timetitle4"
                app:layout_constraintTop_toBottomOf="@+id/tv_rec_timetitle4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>